<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Powered by ETRA</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .etra-embed-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 56.2500%;
      padding-bottom: 0;
      box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
      margin-top: 1.6em;
      margin-bottom: 0.9em;
      overflow: hidden;
      border-radius: 8px;
      will-change: transform;
    }

    .etra-embed-container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: none;
      padding: 0;
      margin: 0;
    }

    .etra-powered-by {
      text-align: center;
      font-size: 14px;
      color: #999;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="etra-embed-container">
    <iframe loading="lazy" src="https://www.canva.com/design/DAFpefH56B4/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
  </div>
  <div class="etra-powered-by">
    Powered by ETRA
  </div>
</body>

</html>
